{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~assets/*": [
                "src/assets/*"
            ],
            "~components/*": [
                "src/components/*"
            ],
            "~pages/*": [
                "src/pages/*"
            ],
            "~routes/*": [
                "src/routes/*"
            ],
            "~/*": [
                "src/*"
            ],
            "~icon/*": [
                "src/icon/*"
            ],
            "~ListMusic/*": [
                "src/components/ListMusic/*"
            ]
        }
    }
}