{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~assets/*": [
                "D:/react_app/musicApp/music-app/src/assets/*"
            ],
            "~components/*": [
                "D:/react_app/musicApp/music-app/src/components/*"
            ],
            "~pages/*": [
                "D:/react_app/musicApp/music-app/src/pages/*"
            ],
            "~routes/*": [
                "D:/react_app/musicApp/music-app/src/routes/*"
            ],
            "~/*": [
                "D:/react_app/musicApp/music-app/src/*"
            ],
            "~icon/*": [
                "D:/react_app/musicApp/music-app/src/icon/*"
            ],
            "~hooks/*": [
                "D:/react_app/musicApp/music-app/src/hooks/*"
            ],
            "~contexts/*": [
                "D:/react_app/musicApp/music-app/src/contexts/*"
            ],
            "~configs/*": [
                "D:/react_app/musicApp/music-app/src/configs/*"
            ]
        }
    }
}